DATABASE_URL=postgres://nuhuahmed365:Tw9VaxUyBp2n@ep-odd-sun-87380485.us-east-2.aws.neon.tech/neondb


PGHOST='ep-odd-sun-87380485.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='nuhuahmed365'
PGPASSWORD='Tw9VaxUyBp2n'
ENDPOINT_ID='ep-odd-sun-87380485'